<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>746</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AVRDUDE GUI</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>758</width>
         <height>669</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QTextEdit" name="loggingArea">
          <property name="acceptDrops">
           <bool>false</bool>
          </property>
          <property name="undoRedoEnabled">
           <bool>false</bool>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="leftMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QLabel" name="operation">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>--:--</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDevice"/>
    <addaction name="actionProgrammer"/>
    <addaction name="actionAttach"/>
    <addaction name="actionDetach"/>
    <addaction name="separator"/>
    <addaction name="actionSave_log"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionDevice_Info"/>
    <addaction name="actionProgramming"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionLog_level"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionUsage"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionDevice">
   <property name="text">
    <string>Device ...</string>
   </property>
  </action>
  <action name="actionProgrammer">
   <property name="text">
    <string>Programmer ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDevice_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Info …</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ...</string>
   </property>
  </action>
  <action name="actionError">
   <property name="text">
    <string>OS Error</string>
   </property>
  </action>
  <action name="actionWarning">
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionError_2">
   <property name="text">
    <string>Error</string>
   </property>
  </action>
  <action name="actionWarning_2">
   <property name="text">
    <string>Warning</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Info</string>
   </property>
  </action>
  <action name="actionNotice">
   <property name="text">
    <string>Notice</string>
   </property>
  </action>
  <action name="actionNotice_2">
   <property name="text">
    <string>Notice 2</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionTrace">
   <property name="text">
    <string>Trace</string>
   </property>
  </action>
  <action name="actionTrace_2">
   <property name="text">
    <string>Trace 2</string>
   </property>
  </action>
  <action name="actionLog_level">
   <property name="text">
    <string>Log level …</string>
   </property>
  </action>
  <action name="actionProgramming">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Programming …</string>
   </property>
  </action>
  <action name="actionSave_log">
   <property name="text">
    <string>Save log ...</string>
   </property>
  </action>
  <action name="actionAttach">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Attach programmer</string>
   </property>
  </action>
  <action name="actionDetach">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Detach programmer</string>
   </property>
  </action>
  <action name="actionUsage">
   <property name="text">
    <string>Usage …</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
