<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogLevel</class>
 <widget class="QDialog" name="LogLevel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>317</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Log Level</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>141</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Log Level</string>
   </property>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">-3</string>
    </property>
    <property name="text">
     <string>OS Error</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">-2</string>
    </property>
    <property name="text">
     <string>Error</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">-1</string>
    </property>
    <property name="text">
     <string>Warning</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">0</string>
    </property>
    <property name="text">
     <string>Info</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">1</string>
    </property>
    <property name="text">
     <string>Notice</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">2</string>
    </property>
    <property name="text">
     <string>Notice 2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">3</string>
    </property>
    <property name="text">
     <string>Debug</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">4</string>
    </property>
    <property name="text">
     <string>Trace</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>107</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string notr="true">5</string>
    </property>
    <property name="text">
     <string>Trace 2</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>LogLevel</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_5</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_6</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_7</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_8</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_9</sender>
   <signal>clicked()</signal>
   <receiver>LogLevel</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
