# buildinfo.m4 - print build info at build time and at runtime -*- Autoconf -*-
# serial 2
dnl | Increment the above serial number every time you edit this file.
dnl | When it finds multiple m4 files with the same name,
dnl | aclocal will use the one with the highest serial.
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_SETUP()
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_SETUP])dnl
dnl
AC_DEFUN([BUILDINFO_SETUP], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
cat>buildinfo-summary.txt<<EOF

Configuration summary:
----------------------

EOF
cat>buildinfo-include.c<<EOF
  /* buildinfo-include.c - DO NOT MODIFY THIS FILE! */
  /* This include file buildinfo-include.c is AUTOGENERATED by configure. */
  /* This file is meant to be \#include'ed, but is not a header file. */
EOF
dnl AC_MSG_NOTICE([END ][[$0]])
])dnl
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_ITEM([key], [value])
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_ITEM])dnl
dnl
AC_DEFUN([BUILDINFO_ITEM], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
AC_REQUIRE([BUILDINFO_SETUP])
printf "  * %-15s %s\n" "$1:" "$2" >> buildinfo-summary.txt
printf "  {\"AUTO-BUILDINFO %s\", \"%s\"},\n" "$1" "$2" >> buildinfo-include.c
dnl AC_MSG_NOTICE([END ][[$0]])
])dnl
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_OUTPUT()
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_OUTPUT])dnl
dnl
AC_DEFUN([BUILDINFO_OUTPUT], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
AC_REQUIRE([BUILDINFO_SETUP])
cat>>buildinfo-summary.txt<<EOF

EOF
cat>>buildinfo-include.c<<EOF
  /* end of buildinfo-include.c */
EOF
dnl AC_MSG_NOTICE([END ][[$0]])

cat buildinfo-summary.txt
])dnl
dnl
dnl ####################################################################
dnl
dnl Local Variables:
dnl mode: autoconf
dnl End:
