# buildinfo.m4 - print build info at build time and at runtime -*- Autoconf -*-
# serial 2
dnl | Increment the above serial number every time you edit this file.
dnl | When it finds multiple m4 files with the same name,
dnl | aclocal will use the one with the highest serial.
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_SETUP()
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_SETUP])dnl
dnl
AC_DEFUN([BUILDINFO_SETUP], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
cat>auto-buildinfo.msg<<EOF

AUTO-BUILDINFO
============

EOF
cat>auto-buildinfo.c<<EOF
  /* auto-buildinfo.c - DO NOT MODIFY THIS FILE! */
  /* This include file auto-buildinfo.c is AUTOGENERATED by configure. */
EOF
dnl AC_MSG_NOTICE([END ][[$0]])
])dnl
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_ITEM([key], [value])
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_ITEM])dnl
dnl
AC_DEFUN([BUILDINFO_ITEM], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
AC_REQUIRE([BUILDINFO_SETUP])
printf "  * %-15s %s\n" "$1:" "$2" >> auto-buildinfo.msg
printf "  {\"AUTO-BUILDINFO %s\", \"%s\"},\n" "$1" "$2" >> auto-buildinfo.c
dnl AC_MSG_NOTICE([END ][[$0]])
])dnl
dnl
dnl
dnl ========================================================================
dnl BUILDINFO_OUTPUT()
dnl ========================================================================
dnl
m4_pattern_forbid([^BUILDINFO_OUTPUT])dnl
dnl
AC_DEFUN([BUILDINFO_OUTPUT], [dnl
dnl AC_MSG_NOTICE([BEGIN ][[$0]])
AC_REQUIRE([BUILDINFO_SETUP])
cat>>auto-buildinfo.msg<<EOF

EOF
cat>>auto-buildinfo.c<<EOF
  /* end of auto-buildinfo.c */
EOF
dnl AC_MSG_NOTICE([END ][[$0]])

cat auto-buildinfo.msg
])dnl
dnl
dnl ####################################################################
dnl
dnl Local Variables:
dnl mode: autoconf
dnl End:
